# scope-utils

./: README.md  pom.xml
src/main/java/org/modelinglab/utils/scope/: IScope.java  Scope.java
src/test/java/org/modelinglab/utils/scope/: AppTest.java
