<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.modelinglab</groupId>
        <artifactId>general-parent</artifactId>
        <version>1.0.8</version>
    </parent>
    
    <groupId>org.modelinglab.utils</groupId>
    <artifactId>scope</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <name>ML Scope Utils</name>
    
    <scm>
        <developerConnection>scm:svn:svn+ssh://software.imdea.org/srv/svn/mda/code/maven/main-tools/utils/scope/trunk</developerConnection>
    </scm>
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
